{
  "name": "Football MPWA",
  "short_name": "FMPWA",
  "description": "Free Football Apps",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2196f3",
  "theme_color": "#2196f3",
  "gcm_sender_id": "275173603235",
  "icons": [
    {
      "src": "/icon/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}